<?xml version="1.0" encoding="UTF-8"?>
<system>
    <entity>
        <name>Sun</name>
        <type>star</type>
        <model>sun</model>
        <xPosition>0</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>0</yVelocity>
        <mass>1.9885e+30</mass>
        <rotation-period>2192832</rotation-period>
    </entity>
    <entity>
        <name>Mercury</name>
        <type>planet</type>
        <model>mercury</model>
        <xPosition>-0.38709893f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-47872</yVelocity>
        <mass>3.3011e+23</mass>
        <rotation-period>15201360</rotation-period>
    </entity>
    <entity>
        <name>Venus</name>
        <type>planet</type>
        <model>venus</model>
        <xPosition>-0.72333199f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-35020.7f</yVelocity>
        <mass>4.8675e+24</mass>
        <rotation-period>10087200</rotation-period>
    </entity>
    <entity>
        <name>Earth</name>
        <type>planet</type>
        <model>earth</model>
        <xPosition>-1f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-29781</yVelocity>
        <mass>5.9723e+24</mass>
        <rotation-period>86164</rotation-period>
    </entity>
    <entity>
        <name>Mars</name>
        <type>planet</type>
        <model>mars</model>
        <xPosition>-1.527f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-24131.9f</yVelocity>
        <mass>6.4171e+23</mass>
        <rotation-period>88642</rotation-period>
    </entity>
    <entity>
        <name>Jupiter</name>
        <type>planet</type>
        <model>jupiter</model>
        <xPosition>-5.2043f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-13056f</yVelocity>
        <mass>1.89819e+27</mass>
        <rotation-period>35730</rotation-period>
    </entity>
    <entity>
        <name>Saturn</name>
        <type>planet</type>
        <model>saturn</model>
        <xPosition>-9.5824f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-9621.77f</yVelocity>
        <mass>5.6834e+26</mass>
        <rotation-period>38361</rotation-period>
    </entity>
    <entity>
        <name>Uranus</name>
        <type>planet</type>
        <model>uranus</model>
        <xPosition>-19.1912f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-6797.22f</yVelocity>
        <mass>8.6813e+25</mass>
        <rotation-period>62064</rotation-period>
    </entity>
    <entity>
        <name>Neptune</name>
        <type>planet</type>
        <model>neptune</model>
        <xPosition>-30.069f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-5433.68f</yVelocity>
        <mass>1.02413e+26</mass>
        <rotation-period>57996</rotation-period>
    </entity>
    <entity>
        <name>Pluto</name>
        <type>planet</type>
        <model>pluto</model>
        <xPosition>-49.3043f</xPosition>
        <yPosition>0</yPosition>
        <xVelocity>0</xVelocity>
        <yVelocity>-3676</yVelocity>
        <mass>1.303e+22</mass>
        <rotation-period>551815</rotation-period>
    </entity>
</system>